VITE_APPER_PROJECT_ID=dc0827c22dd840449bf70c6696f62784

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJkYzA4MjdjMjJkZDg0MDQ0OWJmNzBjNjY5NmY2Mjc4NFwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjIyMjkyMTQsImV4cCI6MjA3Nzc2MjAxNCwiaWF0IjoxNzYyMjI5MjE0LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.Wytqx6D7Eq57T0-qS9FkaiV_zGWSM4TVxyk84fdBKg8

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js